input_file              input_parameters_ST_2.txt
vtk_out_name_base       ST_2_
part_out_name_base      ST_2_
vtk_out_freq            100  
part_out_freq; 	        1000
domain_size_x           2998
domain_size_y           2998
domain_size_z           1
helper_cells            2
total_time              300
fluid_flag              0
Prandtl_number          0.71
sphr                    1.4
u_x                     0.0
u_y                     0.0
u_z                     0.0
kinematic_viscosity     0.0001
x_shift_velocity        0.4
rho_l                   1.0
rho_r                   0.125
T_l                     0.2
T_r                     0.16
