input_file              input_parameters_ST_1.txt
vtk_out_name_base       ST_1_
part_out_name_base      ST_1_
vtk_out_freq            250  
part_out_freq; 	        1000
domain_size_x           3000
domain_size_y           4
domain_size_z           4
helper_cells            2
total_time              1273
fluid_flag              0
Prandtl_number          0.71
sphr                    2.0
u_x                     0.0
u_y                     0.0
u_z                     0.0
kinematic_viscosity     0.025
x_shift_velocity        0.0
rho_l                   0.5
rho_r                   2.0
T_l                     0.2
T_r                     0.025
